# Google Colab: RTMPose-M Hand Landmark + YOLO11n Palm Detector Pipeline
# ========================================================================
# Fine-tune RTMPose-M (CSPNeXt + RTMCCHead, 512-bin SimCC) on
# FreiHAND + RHD native labels, train YOLO11n palm detector,
# export both to ONNX, prep for RKNN.
#
# Architecture:
#   - Landmark: RTMPose-M (13.8M params, 256x256 input, 512 SimCC bins)
#   - Detector: YOLO11n-detect (single class "hand", 192x192 input)
# Pre-trained: mmpose Hand5 checkpoint (FreiHAND+RHD+OneHand10K+COCO-WB+Halpe)
# Data: FreiHAND training_xyz.json + training_K.json, RHD anno_*.pickle
# No MediaPipe distillation — native annotations only.
#
# Tips
#   - Runtime → Change runtime type → A100 GPU (80GB VRAM).
#   - Paste each "Block" into its own Colab cell.
#   - %%bash cells MUST be alone in their cell (no Python above/below).
#   - Add --resume to Block 4 command if Colab disconnects mid-training.
#   - AMP (mixed precision) is enabled automatically when GPU is detected.
#
# =============================================================================
# Block 1 — Mount Drive and create backup folder
# =============================================================================
from google.colab import drive
import os

drive.mount("/content/drive")

BACKUP = "/content/drive/MyDrive/handtracking9"
os.makedirs(BACKUP, exist_ok=True)
print("Drive mounted; backup dir:", BACKUP)

# =============================================================================
# Block 2 — Clone repo, install deps, download/copy datasets
# =============================================================================
!rm -rf /content/handtracking

!git clone https://github.com/aadams305/handtracking.git
%cd /content/handtracking

!pip install -q -e . --no-deps
!pip install -q opencv-python-headless numpy tqdm onnx onnxruntime onnxsim onnxscript Pillow torchvision scipy ultralytics

# --- FreiHAND (direct download — training images + annotations) ---
!wget -nc https://lmb.informatik.uni-freiburg.de/data/freihand/FreiHAND_pub_v2.zip
!mkdir -p data/freihand
!unzip -q -o FreiHAND_pub_v2.zip -d data/freihand

# --- FreiHAND eval annotations (for training_xyz.json and training_K.json) ---
# The training annotations are included in the main zip
!ls data/freihand/training_xyz.json data/freihand/training_K.json 2>/dev/null \
  || echo "Annotations should be in data/freihand/"

# --- RHD (copy from Drive) ---
# Upload RHD_v1-1.zip to MyDrive/datasets/ first, then:
!mkdir -p data/rhd
!cp /content/drive/MyDrive/datasets/RHD_v1-1.zip data/ || echo "RHD zip not found — upload to MyDrive/datasets/RHD_v1-1.zip"
!unzip -q -o data/RHD_v1-1.zip -d data/rhd

# Verify datasets
!echo "--- FreiHAND ---" && ls data/freihand/ | head -5
!echo "--- RHD ---" && ls data/rhd/ | head -5

!python3 -c "import torch; print('CUDA:', torch.cuda.is_available(), '|', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'N/A')"

# =============================================================================
# Block 3 — Download and convert mmpose pre-trained weights
# =============================================================================
%cd /content/handtracking
!mkdir -p checkpoints

!python3 -m handtracking.load_mmpose_weights --out checkpoints/rtmpose_hand_pretrained.pt

# =============================================================================
# Block 4 — Fine-tune RTMPose-M on FreiHAND + RHD native labels
# =============================================================================
# A100 settings:
#   --batch-size 256: A100 80GB with AMP handles this easily
#   --num-workers 8: More workers to keep GPU fed
#   --accum-steps 1: No gradient accumulation needed at batch=256
#   AMP is auto-enabled when CUDA is detected (GradScaler + autocast)
#
# Key training settings:
#   --pretrained: Start from mmpose Hand5 pre-trained weights
#   --backbone-lr-scale 0.1: Backbone LR = 5e-5 (fine-tuning, avoid forgetting)
#   --lr 5e-4: Head LR (higher, learning new task-specific weights)
#   --sigma 6.0: Gaussian sigma for KL soft targets
#   --coord-loss-weight 1.0: L1 coordinate auxiliary loss
#   --warmup-epochs 10: Longer warmup for differential LR
#   --ema-decay 0.999: EMA for smoother final weights (used for export)
#   --eval-every 5: MPJPE evaluation every 5 epochs
#   --epochs 300: Full training schedule with cosine annealing
#
# First run: omit --resume. After disconnect: add --resume to continue.
%cd /content/handtracking
!mkdir -p checkpoints

!PYTHONUNBUFFERED=1 python3 -u -m handtracking.train \
  --freihand data/freihand \
  --rhd data/rhd \
  --pretrained checkpoints/rtmpose_hand_pretrained.pt \
  --epochs 300 \
  --batch-size 384 \
  --lr 5e-4 \
  --backbone-lr-scale 0.1 \
  --warmup-epochs 10 \
  --sigma 6.0 \
  --coord-loss-weight 1.0 \
  --ema-decay 0.999 \
  --eval-every 5 \
  --num-workers 12 \
  --accum-steps 1 \
  --out checkpoints/rtmpose_hand.pt

# =============================================================================
# Block 5 — Export RTMPose-M to ONNX (uses EMA weights automatically)
# =============================================================================
%cd /content/handtracking
!mkdir -p models

!python3 -m handtracking.export_onnx \
  --checkpoint checkpoints/rtmpose_hand.pt \
  --out models/rtmpose_hand.onnx \
  --use-ema

!ls -lh models/*.onnx

# =============================================================================
# Block 6 — Quick ONNX sanity check
# =============================================================================
%cd /content/handtracking
import numpy as np

try:
    import onnxruntime as ort
    sess = ort.InferenceSession("models/rtmpose_hand.onnx", providers=["CPUExecutionProvider"])
    dummy = np.random.randn(1, 3, 256, 256).astype(np.float32)
    out = sess.run(None, {"input": dummy})
    print(f"ONNX OK: simcc_x={out[0].shape}, simcc_y={out[1].shape}")
except Exception as e:
    print(f"ONNX check failed: {e}")

# =============================================================================
# Block 7 — Train YOLO11n palm detector
# =============================================================================
# Generates YOLO-format dataset from FreiHAND + RHD keypoint annotations
# (computes tight bbox around 21 joints, expands 20%) and trains YOLO11n-detect.
#
# Settings:
#   --imgsz 192: Matches palm detector input size for RKNN deployment
#   --epochs 100: Sufficient for single-class detection
#   batch=-1 (auto): YOLO auto-selects optimal batch for available VRAM
#   single_cls=True: Only one class ("hand")
%cd /content/handtracking

!PYTHONUNBUFFERED=1 python3 train_yolo_palm.py \
  --freihand data/freihand \
  --rhd data/rhd \
  --output-dir data/yolo_palm \
  --epochs 100 \
  --imgsz 192

# =============================================================================
# Block 8 — Export YOLO11n to ONNX
# =============================================================================
%cd /content/handtracking
!mkdir -p models

!python3 export_yolo_palm.py \
  --weights runs/detect/yolo_palm/weights/best.pt \
  --out models/yolo_palm.onnx \
  --imgsz 192

!ls -lh models/yolo_palm.onnx

# =============================================================================
# Block 9 — Copy everything back to Drive
# =============================================================================
%cd /content/handtracking
!cp -r checkpoints /content/drive/MyDrive/handtracking9/
!cp -r models /content/drive/MyDrive/handtracking9/
!cp -r runs/detect/yolo_palm/weights /content/drive/MyDrive/handtracking9/yolo_palm_weights/
print("All models saved to Google Drive!")
print("  - RTMPose landmark: models/rtmpose_hand.onnx")
print("  - YOLO palm detector: models/yolo_palm.onnx")

# =============================================================================
# Block 10 — (On Orange Pi 5 only) RKNN conversion & NPU inference
# =============================================================================
# These commands run on the Orange Pi 5 (RK3588), NOT in Colab.
# After downloading models/ from Drive to your Orange Pi:
#
# --- Update RKNN runtime (one-time, matches toolkit 2.3.2) ---
#   bash update_rknn_runtime.sh
#
# --- Convert ONNX → RKNN (FP16 and INT8 for comparison) ---
#   # Landmark model:
#   python3 export_rknn.py --model landmark --precision both --dataset data/rknn_calibration.txt --benchmark
#
#   # YOLO palm detector (uses models/yolo_palm.onnx if present, else palm_det.onnx):
#   python3 export_rknn.py --model palm --precision fp16
#   # Explicit ONNX path:
#   python3 export_rknn.py --model palm --onnx models/yolo_palm.onnx --precision fp16
#   # Or with INT8 (needs YOLO calibration images):
#   python3 export_rknn.py --model palm --precision int8 --dataset data/rknn_calibration.txt
#
# --- Live camera inference on NPU ---
#   # Two-stage with YOLO detector (fully on NPU):
#   python3 camera_twostage_npu.py --detector yolo --yolo-rknn models/yolo_palm.rknn
#
#   # Two-stage with MediaPipe detector (CPU detection + NPU landmarks):
#   python3 camera_twostage_npu.py --detector mediapipe
#
#   # Single-stage (full frame → NPU landmark only):
#   python3 camera_rknn.py --landmark-rknn models/rtmpose_hand.rknn
#
#   # Disable smoothing/Kalman for raw output:
#   python3 camera_twostage_npu.py --detector yolo --no-smooth --no-kalman
#
#   # Tune One-Euro filter for your use case:
#   python3 camera_twostage_npu.py --smooth-min-cutoff 0.5 --smooth-beta 1.0 --smooth-d-cutoff 1.0
#   # Reset smoothing/Kalman only after N frames with no hand in that slot (0 = every frame):
#   python3 camera_twostage_npu.py --hand-lost-frames 8
