# Google Colab: SimCC training (256x256, 21 joints, 256 bins)
# Assuming distillation is done locally and manifest.jsonl is uploaded to Google Drive.
#
# Tips
#   - Runtime -> Change runtime type -> GPU (T4 or better) for training.
#   - Paste each "Block" into its own Colab cell (especially %%bash must be alone in a cell).
#
# =============================================================================
# Block 1 — Mount Drive and backup folder
# =============================================================================
from google.colab import drive
import os

drive.mount("/content/drive")

BACKUP = "/content/drive/MyDrive/handtracking8"
os.makedirs(BACKUP, exist_ok=True)
print("Drive mounted; backup dir:", BACKUP)

# =============================================================================
# Block 2 — Clone repo, install, FreiHAND (~3.6 GB zip; unzip adds more)
# =============================================================================
# Fresh clone: remove old folder (safe on a new runtime; delete this line if you edited /content/handtracking by hand).
!rm -rf /content/handtracking

!git clone https://github.com/aadams305/handtracking.git
%cd /content/handtracking

!pip install -q -e . --no-deps
!pip install -q mediapipe opencv-python-headless numpy tqdm onnx onnxruntime onnxsim Pillow

# Download FreiHAND images to Colab so the training has the actual images
!wget -nc https://lmb.informatik.uni-freiburg.de/data/freihand/FreiHAND_pub_v2.zip
!mkdir -p data/freihand
!unzip -q -o FreiHAND_pub_v2.zip -d data/freihand
!ls -la data/freihand

# Quick CUDA check (should be True on GPU runtime)
!python3 -c "import torch; print('cuda_available=', torch.cuda.is_available())"

# =============================================================================
# Block 3 — Prepare the Distilled Manifest from Google Drive
# =============================================================================
# We need to copy the manifest you created locally to Colab, then update the image paths
# to point to the Colab FreiHAND directory instead of your local PC directory.

%%bash
set -e
cd /content/handtracking
mkdir -p data/distilled

# Copy your locally generated manifest.jsonl from Drive to Colab
cp /content/drive/MyDrive/handtracking8/manifest.jsonl data/distilled/manifest.jsonl || echo "Please upload manifest.jsonl to MyDrive/handtracking8 first!"

# Replace local path with Colab path in the manifest
# E.g. replacing /home/aidan/simpleHand/dataset/drive-download-20260327T052607Z-3-001/FreiHAND with /content/handtracking/data/freihand
sed -i 's|/home/aidan/simpleHand/dataset/drive-download-20260327T052607Z-3-001/FreiHAND|/content/handtracking/data/freihand|g' data/distilled/manifest.jsonl

echo "Manifest paths updated. First few lines:"
head -n 2 data/distilled/manifest.jsonl

# =============================================================================
# Block 4 — Sanity check (SimCC shapes + presence/handedness head)
# =============================================================================
%cd /content/handtracking
import sys
sys.path.insert(0, "/content/handtracking")

import torch
from pathlib import Path
from handtracking.models.hand_simcc import HandSimCCNet, INPUT_SIZE, NUM_BINS, NUM_JOINTS

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Using device:", device)

m = HandSimCCNet(width_mult=0.5).eval().to(device)
x = torch.randn(1, 3, INPUT_SIZE, INPUT_SIZE, device=device, dtype=torch.float32)
with torch.inference_mode():
    lx, ly, pres, hand = m(x)
assert lx.shape == (1, NUM_JOINTS, NUM_BINS), lx.shape
assert ly.shape == (1, NUM_JOINTS, NUM_BINS), ly.shape
assert pres.shape == (1,), f"Presence shape: {pres.shape}"
assert hand.shape == (1,), f"Handedness shape: {hand.shape}"

print("OK: input", tuple(x.shape), "lx/ly", tuple(lx.shape), tuple(ly.shape))

# =============================================================================
# Block 5 — Train (omit --resume on first run; add --resume after disconnect)
# =============================================================================
%cd /content/handtracking
!mkdir -p checkpoints data/distilled

# Lower --batch-size if CUDA OOM. Unbuffered stdout for epoch logs.
!PYTHONUNBUFFERED=1 python3 -u -m handtracking.train \
  --manifest data/distilled/manifest.jsonl \
  --epochs 100 \
  --batch-size 32 \
  --lr 3e-4 \
  --warmup-epochs 5 \
  --sigma-bins 1.0 \
  --coord-loss-weight 0.5 \
  --num-workers 2 \
  --out checkpoints/hand_simcc.pt

# =============================================================================
# Block 6 — Copy checkpoints back to Drive
# =============================================================================
%cd /content/handtracking
!test -d checkpoints && cp -r checkpoints /content/drive/MyDrive/handtracking8/ || echo "No checkpoints/ folder; run Block 5 first."
print("Done Block 6. Checkpoints saved to your Google Drive!")
