# Google Colab: RTMPose-M Hand Landmark Pipeline
# ================================================
# Fine-tune RTMPose-M (CSPNeXt + RTMCCHead, 512-bin SimCC) on
# FreiHAND + RHD native labels, export to ONNX, prep for RKNN.
#
# Architecture: RTMPose-M (13.8M params, 256x256 input, 512 SimCC bins)
# Pre-trained: mmpose Hand5 checkpoint (FreiHAND+RHD+OneHand10K+COCO-WB+Halpe)
# Data: FreiHAND training_xyz.json + training_K.json, RHD anno_*.mat
# No MediaPipe distillation — native annotations only.
#
# Tips
#   - Runtime → Change runtime type → GPU (T4 or better).
#   - Paste each "Block" into its own Colab cell.
#   - %%bash cells MUST be alone in their cell (no Python above/below).
#   - Add --resume to Block 4 command if Colab disconnects mid-training.
#
# =============================================================================
# Block 1 — Mount Drive and create backup folder
# =============================================================================
from google.colab import drive
import os

drive.mount("/content/drive")

BACKUP = "/content/drive/MyDrive/handtracking9"
os.makedirs(BACKUP, exist_ok=True)
print("Drive mounted; backup dir:", BACKUP)

# =============================================================================
# Block 2 — Clone repo, install deps, download/copy datasets
# =============================================================================
!rm -rf /content/handtracking

!git clone https://github.com/aadams305/handtracking.git
%cd /content/handtracking

!pip install -q -e . --no-deps
!pip install -q opencv-python-headless numpy tqdm onnx onnxruntime onnxsim onnxscript Pillow torchvision scipy

# --- FreiHAND (direct download — training images + annotations) ---
!wget -nc https://lmb.informatik.uni-freiburg.de/data/freihand/FreiHAND_pub_v2.zip
!mkdir -p data/freihand
!unzip -q -o FreiHAND_pub_v2.zip -d data/freihand

# --- FreiHAND eval annotations (for training_xyz.json and training_K.json) ---
# The training annotations are included in the main zip
!ls data/freihand/training_xyz.json data/freihand/training_K.json 2>/dev/null \
  || echo "Annotations should be in data/freihand/"

# --- RHD (copy from Drive) ---
# Upload RHD_v1-1.zip to MyDrive/datasets/ first, then:
!mkdir -p data/rhd
!cp /content/drive/MyDrive/datasets/RHD_v1-1.zip data/ || echo "RHD zip not found — upload to MyDrive/datasets/RHD_v1-1.zip"
!unzip -q -o data/RHD_v1-1.zip -d data/rhd

# Verify datasets
!echo "--- FreiHAND ---" && ls data/freihand/ | head -5
!echo "--- RHD ---" && ls data/rhd/ | head -5

!python3 -c "import torch; print('CUDA available:', torch.cuda.is_available())"

# =============================================================================
# Block 3 — Download and convert mmpose pre-trained weights
# =============================================================================
%cd /content/handtracking
!mkdir -p checkpoints

!python3 -m handtracking.load_mmpose_weights --out checkpoints/rtmpose_hand_pretrained.pt

# =============================================================================
# Block 4 — Fine-tune RTMPose-M on FreiHAND + RHD native labels (100 epochs)
# =============================================================================
# Key settings:
#   --pretrained: Start from mmpose Hand5 pre-trained weights
#   --backbone-lr-scale 0.1: Backbone LR = 5e-5 (pre-trained, lower to avoid forgetting)
#   --lr 5e-4: Head LR (higher, learning new task-specific weights)
#   --sigma 6.0: Gaussian sigma for KL soft targets
#   --coord-loss-weight 1.0: L1 coordinate auxiliary loss
#   --batch-size 64: Larger batches for stable gradients
#   --warmup-epochs 10: Longer warmup for differential LR
#   --ema-decay 0.999: EMA for smoother final weights
#   --eval-every 5: MPJPE evaluation every 5 epochs
#   --epochs 100: Capped at 100 epochs
#
# First run: omit --resume. After disconnect: add --resume to continue.
# If CUDA OOM with batch_size 64, fall back to --batch-size 32 --lr 3e-4.
%cd /content/handtracking
!mkdir -p checkpoints

!PYTHONUNBUFFERED=1 python3 -u -m handtracking.train \
  --freihand data/freihand \
  --rhd data/rhd \
  --pretrained checkpoints/rtmpose_hand_pretrained.pt \
  --epochs 100 \
  --batch-size 64 \
  --lr 5e-4 \
  --backbone-lr-scale 0.1 \
  --warmup-epochs 10 \
  --sigma 6.0 \
  --coord-loss-weight 1.0 \
  --ema-decay 0.999 \
  --eval-every 5 \
  --num-workers 2 \
  --out checkpoints/rtmpose_hand.pt

# =============================================================================
# Block 5 — Export to ONNX
# =============================================================================
%cd /content/handtracking
!mkdir -p models

!python3 -m handtracking.export_onnx \
  --checkpoint checkpoints/rtmpose_hand.pt \
  --out models/rtmpose_hand.onnx

!ls -lh models/*.onnx

# =============================================================================
# Block 6 — Quick ONNX sanity check
# =============================================================================
%cd /content/handtracking
import numpy as np

try:
    import onnxruntime as ort
    sess = ort.InferenceSession("models/rtmpose_hand.onnx", providers=["CPUExecutionProvider"])
    dummy = np.random.randn(1, 3, 256, 256).astype(np.float32)
    out = sess.run(None, {"input": dummy})
    print(f"ONNX OK: simcc_x={out[0].shape}, simcc_y={out[1].shape}")
except Exception as e:
    print(f"ONNX check failed: {e}")

# =============================================================================
# Block 7 — Copy everything back to Drive
# =============================================================================
%cd /content/handtracking
!cp -r checkpoints /content/drive/MyDrive/handtracking9/
!cp -r models /content/drive/MyDrive/handtracking9/
print("Checkpoints + ONNX model saved to Google Drive!")

# =============================================================================
# Block 8 — (On Orange Pi 5 only) RKNN conversion & NPU inference
# =============================================================================
# These commands run on the Orange Pi 5 (RK3588), NOT in Colab.
# After downloading models/ from Drive to your Orange Pi:
#
# --- Install rknn-toolkit-lite2 (aarch64) ---
#   pip install rknn-toolkit-lite2
#
# --- Convert ONNX → RKNN ---
#   python3 export_rknn.py --model landmark
#   # Or with INT8 quantization (needs calibration images):
#   python3 export_rknn.py --model landmark --quantize --dataset data/rknn_calibration.txt
#
# --- Live camera inference on NPU ---
#   # Single-stage (landmark only):
#   python3 camera_rknn.py --landmark-rknn models/rtmpose_hand.rknn
#
#   # Two-stage (palm detection + landmarks):
#   python3 camera_rknn.py --palm-rknn models/palm_det.rknn --landmark-rknn models/rtmpose_hand.rknn
#
#   # Use all 3 NPU cores for max throughput:
#   python3 camera_rknn.py --landmark-rknn models/rtmpose_hand.rknn --core-mask 7
